- hosts: all
  roles:
    - role: bindep
      bindep_profile: test
      bindep_dir: "{{ zuul_work_dir }}"
    - run-devstack
    - test-setup
    - configure-freeipa
    - configure-novajoin
    - download-centos
    - ensure-tox
    - tox
