[metadata]
name = novajoin
description-file =
    README.md
license = Apache License, Version 2.0
summary = Nova integration to enroll IPA clients
author = Rob Crittenden
author_email = rcritten@redhat.com
home-page = https://github.com/rcritten/novajoin
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    Intended Audience :: Developers
    Topic :: Utilities
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Development Status :: 3 - Alpha

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
data_files =
    /usr/share/novajoin =
        files/freeipa.json
    /etc/nova =
        files/join-api-paste.ini
        files/cloud-config-novajoin.json
        files/join.conf
    /usr/sbin =
        scripts/novajoin-notify
        scripts/novajoin-server
        scripts/novajoin-install
    /usr/libexec = scripts/novajoin-ipa-setup
    /usr/share/man/man1 =
        man/novajoin-install.1
        man/novajoin-notify.1
        man/novajoin-server.1

packages =
    novajoin

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = docs/html

[wheel]
universal = 1

[pbr]
skip_authors = True
skip_changelog = True

[entry_points]
oslo.config.opts =
    novajoin = novajoin.config:list_opts
    novajoin-auth = novajoin.keystone_client:list_keystoneauth_opts

oslo.config.opts.defaults =
    novajoin = novajoin.middleware.config:set_config_defaults

